# CS2-CustomIO

./: README.md  VERSION
.github/workflows/: dotnet.yml
addons/counterstrikesharp/gamedata/: CS2-EntityFix.json
gamedata/: CS2-EntityFix.json
src/: CS2-CustomIO.csproj  CustomIO.cs
src/gamedata/: CS2-CustomIO.json  CS2-EntityFix.json
