<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2_CustomIO</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.316" />
  </ItemGroup>
  <ItemGroup>
    <None Update="gamedata\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(ProjectDir)build rmdir /s/q $(ProjectDir)build" />
	<Exec Command="if not exist $(ProjectDir)build mkdir $(ProjectDir)build" />
	<Exec Command="if not exist $(ProjectDir)build\plugins\$(TargetName) mkdir $(ProjectDir)build\plugins\$(TargetName)" />
    <Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(ProjectDir)build\plugins\$(TargetName)\$(TargetName).dll" />
	<Exec Command="move /Y $(TargetDir)gamedata $(ProjectDir)build" />
  </Target>

</Project>
